TOKEN_SECRET='Qwertyuiop08642'
RAZORPAY_KEY_ID='rzp_test_Tfd17v9Y8QfusL' 
RAZORPAY_KEY_SECRET='BulDwAAVvzMYIp7NV2kqWoKR' 
API_KEY='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'
BUCKET_NAME='expensetrackerappforme'
IAM_USER_KEY='AKIATC5F5ZXAXIPO7V56'
IAM_USER_SECRET='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'
DB_NAME='group-chat'
DB_USERNAME='root'
DB_PASSWORD='Divyanshu@97'
DB_HOST='localhost'